<!DOCTYPE html>
<html lang="en">
<head>
<!--The page title is called-->
<title>Sugar Rush</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- the icons script is called -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--styles.css is attached-->
<style>
    body{
margin:0;
/* background-image: url("games.jpg"); */
background-color: black;
font-family:Bebas Neue Regular;
}
/*nav class is created and has navigation bar styling*/
.nav{
overflow:hidden;
background-color:rgb(0, 0, 0);
}       
/*Styling for buttons in navigation*/
.button {
background-color: rgb(0, 0, 0); 
border: 0px solid rgb(0, 0, 0);
color: white;
height: 50px;
text-align: center;
display: inline-block;
font-size: 20px;
cursor: pointer;
float: right;
margin-left:30px;   
}
a:link, a:visited {

color: rgb(255, 210, 10);
padding: 14px;
text-align: center;
text-decoration: none;
display: inline-block;
border-radius: 0px;
font-size: 13px;
font-family:Roboto Condensed,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
font-weight: 700;
line-height: 1.5; 
}
a:link {
color: WHITE;
background-color: none;
text-decoration: none;
}
a:visited {
color:white;
background-color:none;
text-decoration: none; 
}
a:hover {
color: #f8ac06;
text-shadow: 0 0 30px #f8ac06; 
background-color:none;
text-decoration: none;
border-bottom: 3px solid #f8ac06;

}
.card {
      
      border-radius: 25px;
      transition: 0.3s;
      width: 30%;
      background-color: transparent;
      margin-bottom:30px;
      display: inline-block;
      margin-left:15px;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
    }
    .cartcard {
        border-radius: 25px;
      transition: 0.3s;
      width: 30%;
      background-color: transparent;
      margin-bottom:30px;
      display: inline-block;
      margin-left:15px;
    }
    
    .cartcard:hover {
      box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
    }
    .mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1500px;

position: relative;
margin: auto;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 35%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
z-index: 1;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

.container {
position: relative;
width: 100%;
}

.image {
display: block;
width: 100%;
height: auto;
}

.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width:390px;
opacity: 0;
margin-left:20px;


transition: .5s ease;
background-color: rgba(0, 0, 0, 0.726);

}

.container:hover .overlay {
opacity: 1;
}

.text {
color: white;
font-size: 14px;
position: absolute;
font-family:Modern Regular;
top: 50%;
left: 50%;
width: 350px;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}

</style>
</head>
<body> 
<!-- The navigation is done containing logo,website name and functions -->
<div class="nav"> 
    <div class="btn-group">
       <a style="border-bottom:none;text-shadow:none;padding: 0;margin-left:20px;margin-top:5px" href="home.html"> <img src="logo.png" style="width:300px;height:45px;"> </a>
      <button class="button" style="vertical-align:middle;color: white"><span><a href="Login.html">LOGIN</a></span></button>
      <button class="button" style="vertical-align:middle"><span><a href="Register.html" >REGISTER</a></span></button>
    
      <button class="button" style="vertical-align:middle"><span><a href="Community.html" >COMMUNITY</a></span></button>
      <button class="button" style="vertical-align:middle;"><span><a style="color: #f8ac06" href="Games.html" >STORE</a></span></button>
    
    </div>
</div>

<!-- the background image is styled containing slideshow -->
<img src="images/bg3.jpg" alt="background" style="width:1263px;height: 660px;"> 
<div class="slideshow-container" >
    <div class="mySlides fade">
    <img src="images/pic1.PNG" alt="slide" style="width:90%;height:520px; border-radius: 1.7em;border:4px solid white;">
    </div>
    <div class="mySlides fade">
    <img src="images/pic2.png" alt="slide" style="width:90%;height: 520px; border-radius: 1.7em;border:4px solid white;">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>

<!-- client.js script is added -->
<script src="client.js"></script>

<!-- image is  added containing few desserts categories -->
<img src="images/download.png" alt="design" style="margin-top:10px;width: 100%;border-top:4px solid #461a72;">
    <p style="margin-left: 200px;margin-top:-250px">Welcome to</p>
    <p style="margin-left: 600px;margin-top:-120px">Sugar Rush !</p>

<img src="images/k.png" alt="design" style="width: 100%;height:100%;margin-top: -250px;position: relative;">
<img src="images/p16.jpg" alt="donuts" style="border-radius:7em;border:6px solid hotpink;height:200px;width:200px;margin-top:-1100px;margin-left:90px">
<img src="images/p6.jpg" alt="cupcakes" style="border-radius:7em;border:6px solid hotpink;height:200px;width:200px;margin-top:-1100px;margin-left:80px">
<img src="images/p14.jpg" alt="macaroons" style="border-radius:7em;border:6px solid hotpink;height:200px;width:200px;margin-top:-1100px;margin-left:80px">
<img src="images/p15.jpg" alt="shakes" style="border-radius:7em;border:6px solid hotpink;height:200px;width:200px;margin-top:-1100px;margin-left:80px">
    
<!-- the images are named -->
<div style="display: flex">
    <p style="font-size:35px;margin-top:-450px;margin-left:140px">Donuts</p>
    <p style="font-size:35px;margin-top:-450px;margin-left:200px">Cakes</p>
    <p style="font-size:35px;margin-top:-450px;margin-left:180px">Macaroons</p>
    <p style="font-size:35px;margin-top:-450px;margin-left:170px">Shakes</p>
</div>

<!-- the register and login section is started -->
<img src="images/download.png" alt="design" style="margin-top:-300px;width: 100%;" id="registerlogin_section">
    <div style="display: flex">
     <p style="margin-left: 250px;margin-top:-200px;font-size:75px">Register</p>
     <p style="margin-left: 400px;margin-top:-200px;font-size:75px">Login</p>
    </div>
<img src="images/k.png" alt="design" style="width: 100%;height:100%;margin-top:-120px;">

<!-- the register and login forms are called -->
<div  style="display: flex;margin-top:-750px">
    <div class="details" style="margin-top:20px;margin-left:100px;height:640px;border-radius:22px;background-color:#fcb9fdb0">
            <!--the registration form is called-->
            <form class="newform" onsubmit="return false;"> 
            <input class= "newclass" type="text" style="align-content:center" placeholder="Name" name="Name" id="NameInput" required>
            <input class= "newclass3" type="text" style="align-content:center" placeholder="Date Of Birth YY/MM/DD" name="Date" id="DOBInput" required>
            <input class= "newclass3" type="text" style="align-content:center" placeholder="Email" name="Email" id="EmailInput" required>
            <input class= "newclass1" type="text" style="align-content:center" placeholder="Address" name="Address" id="AddressInput" required>
            <input class= "newclass4" type="password" style="align-content:center" placeholder="Password" id="PasswordInput" name="pswd1"  required>
            <input class= "newclass4" type="password" style="align-content:center" placeholder="Confirm Password" id="confirm_password" name="pswd2"  required>

            <!--the register and check button is called-->
        <div style="display:flex;">
                <button style="margin-left:100px;height:40px;background-color:fuchsia;" class="submit" onclick="check()">Check!</button>
                <button style="margin-left:20px;height:40px;background-color:fuchsia;" id="registernow" class="submit" onclick="return addUser()">Register Now!</button>
        </div>
        <p style="font-size:20px;color:purple;font-family:sans-serif;margin-left:40px;margin-bottom:30px;" id="AddUserResult"><b></b></p>
            </form><br>     
    </div>   
    <!-- the login form is called -->
    <div class="details" style="margin-top:20px;margin-left:180px;height:300px;width:350px;border-radius:22px;background-color:#fcb9fdb0">
            <!--the login form is styled-->
            <form class="newform" onsubmit="return false;"> 
            <input class= "newclass" type="text" style="align-content:center" placeholder="Email" name="Email" id="EmailInput1" required>
            <input class= "newclass3" type="text" style="align-content:center" placeholder="Password" name="Password" id="PasswordInput01" required>
            <!--the login and logout button is called-->
            <div style="display: flex;">
                <button style="height:40px;background-color:fuchsia;margin-left:30px;" class="submit" onclick=" return SignInUser()">Sign In!</button>
                <button style="height:40px;background-color:fuchsia;margin-left:20px;" class="submit" onclick="SignOutUser()">Sign Out!</button>
            </div>
            <p style="font-size:20px;color:purple;font-family:sans-serif;margin-left:20px;margin-bottom:20px;" id="LogUserResult"><b></b></p>
            </form><br>     
    </div>   
</div>
    
    <!-- the recipes will be displayed here -->
<a href="#allrecipes"><img src="images/view.png" alt="view recipe link" style="height:370px;width:370px;margin-left:750px;margin-top:-320px;border:4px solid hotpink;border-radius:15em;"></a>
    <div  id="allrecipes" style="background-color:#b56dd6b4;border:4px solid rgb(75, 8, 83);height:100px;margin-top:30px;">
        <p style="font-size:50px;color:white;margin-left:520px;margin-top:10px;">All Recipes</p>
    </div>
    <div style="display:flex;" id="RecipeDiv">
    </div>

<!-- add recipe form starts here -->
<div id="addRecipeForm" style="visibility:collapse;display:none;">
    <div  style="background-color:#b56dd6b4;border:4px solid rgb(75, 8, 83);height:100px;margin-top:30px;">
            <p style="font-size:50px;color:white;margin-left:520px;margin-top:10px;">Add a Recipe!</p>
    </div>
    <!-- add recipe form is styled -->
        <form class="newform" onsubmit="return false;" style="background-color:white;"> 
            <div style="display:flex;width:97%;">
                    <input class= "newclass3" type="text"  placeholder="Add Recipe Title" name="Title" id="TitleInput" style="margin-left:10px;align-content:center;background-color:rgb(255, 192, 247);border:4px solid rgb(75, 8, 83);" required>
                    <input class= "newclass3" type="text"  style="align-content:center;background-color:rgb(255, 192, 247);border:4px solid rgb(75, 8, 83);" placeholder="Add an Image" name="Image" id="ImageInput" required>
                    <input class= "newclass3" type="text" style="align-content:center;background-color:rgb(255, 192, 247);border:4px solid rgb(75, 8, 83);" placeholder="Enter Dessert Category" name="Category" id="CategoryInput" required>
            </div>
            <div style="display:flex;width:97%;">
                    <input class= "newclass3" type="text"  placeholder="Add Description" name="Description" id="DescriptionInput" style="margin-left:10px;align-content:center;background-color:rgb(255, 192, 247);border:4px solid rgb(75, 8, 83);" required>
                    <input class= "newclass3" type="text" style="align-content:center;background-color:rgb(255, 192, 247);border:4px solid rgb(75, 8, 83);" placeholder="Add Ingredients" name="Ingredients" id="IngredientsInput" required>
            </div>
            <div style="display:flex;width:97%;">
                    <input class= "newclass3" type="text"  placeholder="Add Duration" name="Duration" id="DurationInput" style="margin-left:10px;align-content:center;background-color:rgb(255, 192, 247);border:4px solid rgb(75, 8, 83);" required>
                    <input class= "newclass3" type="text" style="align-content:center;background-color:rgb(255, 192, 247);border:4px solid rgb(75, 8, 83);" placeholder="Direction to use" name="Directions" id="DirectionsInput" required>
            </div>
                <!--the submit button is called-->
                <div style="display: flex;">
                    <button style="height:40px;background-color:fuchsia;margin-left:570px;margin-bottom:50px;" class="submit" onclick="return addRecipe()">Done!</button>
                </div>
                <p style="font-size:20px;color:purple;font-family:sans-serif;margin-left:400px;margin-bottom:20px;" id="AddRecipeResult"><b></b></p>
                </form><br>  
</div>

<!-- footer is styled here -->
<footer style="background-color:hotpink;">
<div style="display:flex;">
    <div style="margin-left:200px;">
            <p style="font-size:30px;color:white;margin-top:100px;">ABOUT</p>
            <p style="font-size:20px;color:white;font-family:monospace;">Privacy policy</p>
            <p style="font-size:20px;color:white;font-family:monospace;">Terms and Conditions</p>
            <p style="font-size:20px;color:white;margin-bottom:100px;font-family:monospace;">Blog</p>
    </div>
    <div style="margin-left:150px;">
        <p style="font-size:30px;color:white;margin-top:100px;">HELP</p>
        <p style="font-size:20px;color:white;font-family:monospace;">Contact us</p> 
        <p style="font-size:20px;color:white;font-family:monospace;">Help center</p> 
        <p style="font-size:20px;color:white;margin-bottom:100px;font-family:monospace;">Get started</p> 
   </div>  
   <div style="margin-left:190px;">
        <p style="font-size:30px;color:white;margin-top:100px;">FOLLOW US</p>
        <i class="fa fa-instagram" style="font-size:48px;color:white;"></i>
        <i class="fa fa-facebook-square" style="font-size:48px;color:white;margin-left:30px;"></i>
        <i class="fa fa-google" style="font-size:48px;color:white;margin-left:30px;"></i>
        <i class="fa fa-pinterest" style="font-size:48px;color:white;margin-left:30px;"></i>
   </div>
</div>     
</footer>
</body>
</html>