/* the body is styled */
body {
    font-family: Honest Darling, sans-serif; margin:0;
}
* {box-sizing: border-box}

/* the slideshow is styled */
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
  border:4px solid transparent;
  margin-top: -600px;
  margin-left:130px;
  margin-bottom:30px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-right:110px;
}

/* On hover, add a white background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255,255,255,0.8);
}

/* Caption text */
.text {
  color:white;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-family: Honest Darling;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* the p element is styled */
    p{font-family:Honest Darling;
    font-weight: 100;
    font-size: 94px;
    color: hotpink;
    text-shadow: 0.08em 0.08em 0.08em rgb(166 77 255 / 49%);
}

/*the box for new customer is styled*/
.details {
	background-color: white;
	width: 500px;
	height: 520px;
	border-radius: 1.7em;
	box-shadow: 0px 10px 38px 2px rgba(166,77,255,0.53);
}

/*the name field is styled*/
.newclass{
	 width: 80%;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1.5px;
    background: 0;
    padding: 15px 22px;
	border: ridge;
	border-radius: 22px;
    outline: none;
	box-sizing: border-box;
	border: 4px solid #a64dff;
	margin-bottom: 48px;
	margin-left: 45px;
	text-align: center;
	margin-bottom: 29px;
	font-family: 'Arial', Sans-serif;
}

/* the form is styled */
.newform{
    padding-top: 43px;
    }
    
/*the address field is styled*/
.newclass1{
    width: 80%;
    color: #000000;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1.5px;
    background: 0;
    padding: 15px 22px;
	border: ridge;
	border-radius: 22px;
    outline: none;
	box-sizing: border-box;
	border: 4px solid #a64dff;
	margin-bottom: 48px;
	margin-left: 45px;
	text-align: center;
	margin-bottom: 29px;
	font-family: 'Arial', Sans-serif;
}
/*the name field is styled*/
.newclass3{
    width: 80%;
    color: #000000;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1.5px;
    background: 0;
    padding: 15px 22px;
	border: ridge;
	border-radius: 22px;
    outline: none;
	box-sizing: border-box;
	border: 4px solid #a64dff;
	margin-bottom: 48px;
	margin-left: 45px;
	text-align: center;
	margin-bottom: 29px;
	font-family: 'Arial', Sans-serif;
}
/*email field is styled*/
.newclass4{
    width: 80%;
    color: #000000;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1.5px;
    background: 0;
    padding: 15px 22px;
	border: ridge;
	border-radius: 22px;
    outline: none;
	box-sizing: border-box;
	border: 4px solid #a64dff;
	margin-bottom: 48px;
	margin-left: 44px;
	text-align: center;
	margin-bottom: 29px;
	font-family: 'Arial', Sans-serif;
}
/*the password field is styled*/
.newclass5{
    width: 80%;
    color: #000000;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1.5px;
    background: 0;
    padding: 15px 22px;
	border: ridge;
	border-radius: 22px;
    outline: none;
	box-sizing: border-box;
	border: 4px solid #a64dff;
	margin-bottom: 48px;
	margin-left: 44px;
	text-align: center;
	margin-bottom: 29px;
	font-family: 'Arial', Sans-serif;
}
.newclass:focus, .newclass1:focus, .newclass2:focus, .newclass3:focus, .newclass4:focus, .newclass5:focus {
border: 3px solid rgba(0,0,0,0.20);
}
/*the submit button is styled*/
.submit {
	cursor: pointer;
	border-radius: 6em;
	color: white;
	background: black;
	border: 0;
	padding-left: 38px;
	padding-right: 38px;
	padding-bottom: 8px;
    padding-top: 8px;
	font-family: Yu Gothic;
	margin-left: 30%;
	font-size: 16px;
	box-shadow: 0px 0px 18px 2px rgba(0,0,0,0.6);
}

/* existing account element is styled */
.existingaccount { 
text-shadow: 0px 0px 5px rgba(119,119,119,0.14);
color: #E1BEE7;
text-decoration: solid;
}

/* details element is styled */
.details{
	max-width: 620px;
	border-radius: 0px;
}

/* card element is styled */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  border-radius: 5px;
  margin-left:10px;
 
}

/* the card is styled */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* image element is styled */
img {
  border-radius: 5px 5px 0 0;
}

/* container element is styled */
.container {
  padding: 2px 10px;
  border:2px solid hotpink;
  width:600px;
  margin-left:20px;
}

/* h3 element is styled */
h3{
    color:hotpink;
    font-size: 20px;
}

/* h4 element is styled */
h4{
    color:purple;
    font-size: 15px;
    font-family: calibri;
}

/* the image element is styled */
#imageid{
    border:2px solid hotpink;
    margin-left:20px;
}

/* the h5 element is styled */
h5{
    color:purple;
    font-size: 15px;
    font-family:calibri;
}

/* the grid container is styled */
#grid-container{
    display:grid;
    grid-template-columns: auto auto auto; 
}